<!DOCTYPE html>
<html class="light" lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>家計簿履歴 (デスクトップ)</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0db9f2",
                        "primary-light": "#e0f7fe",
                        "background-light": "#f5f8f8",
                        "background-dark": "#101e22",
                        "sidebar-bg": "#ffffff",
                        "sidebar-bg-dark": "#1a2c32",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans JP", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            min-height: 100vh;
        }.custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1; 
            border-radius: 20px; 
            border: 3px solid transparent;
            background-clip: content-box;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display antialiased text-[#111618] dark:text-white flex overflow-hidden">
<aside class="w-64 bg-sidebar-bg dark:bg-sidebar-bg-dark border-r border-gray-200 dark:border-gray-800 flex flex-col h-screen shrink-0 z-20 transition-all duration-300">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary text-white rounded-lg p-1.5 shadow-md shadow-primary/30">
<span class="material-symbols-outlined" style="font-size: 24px;">account_balance_wallet</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-gray-800 dark:text-white">CoupleBudget</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
<a class="flex items-center gap-3 px-4 py-3 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-xl transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">home</span>
<span class="font-medium group-hover:text-gray-900 dark:group-hover:text-white transition-colors">ホーム</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 bg-primary/10 text-primary rounded-xl transition-colors font-bold" href="#">
<span class="material-symbols-outlined fill-1">history</span>
<span>履歴</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-xl transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">pie_chart</span>
<span class="font-medium group-hover:text-gray-900 dark:group-hover:text-white transition-colors">分析</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-xl transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">handshake</span>
<span class="font-medium group-hover:text-gray-900 dark:group-hover:text-white transition-colors">精算</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-xl transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="font-medium group-hover:text-gray-900 dark:group-hover:text-white transition-colors">設定</span>
</a>
</nav>
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 px-4 py-3 rounded-xl bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors cursor-pointer">
<img alt="Profile" class="w-8 h-8 rounded-full border border-gray-200 dark:border-gray-700" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBXVowrnAzIOZGDbU-9hgx5HDXr3MYpL8GwTepMwc1MqDa0uuejqEOAoqtlFVL-_W20A97DQjAMyzKLHcvWbxbRPGZccKsfN0q5MizhlYozI9BHLlFCwOO29Xj6nkry9c9SpSoWk729D9f5DNPANk8GSjLf19TTjBpyYQ_PMCCIs9DJTb1BqU5Ygc-R6PeHbOmF8bFMc_XpjuDy6iPgqKTrdlE_12vG9ZI01W5pikPjiT_INv2BYpvy5xaZ9sjjH_MmzKfdXEyUeN7L"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900 dark:text-white truncate">田中 花子</p>
<p class="text-xs text-gray-500 truncate">h.tanaka@example.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 h-screen overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 sticky top-0 z-10">
<div class="flex flex-col sm:flex-row items-center justify-between px-8 py-5 gap-4">
<div class="flex items-center gap-4">
<h2 class="text-2xl font-bold text-gray-800 dark:text-white">家計簿履歴</h2>
<div class="h-6 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:border-primary hover:text-primary transition-all shadow-sm">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary" style="font-size: 20px;">calendar_month</span>
<span class="font-bold text-gray-700 dark:text-gray-200 group-hover:text-primary">2023年10月</span>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary" style="font-size: 20px;">arrow_drop_down</span>
</button>
</div>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto overflow-x-auto pb-2 sm:pb-0">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm whitespace-nowrap">
<span class="material-symbols-outlined text-gray-500" style="font-size: 18px;">account_balance_wallet</span>
<span class="text-sm font-medium">すべてのウォレット</span>
<span class="material-symbols-outlined text-gray-400" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm whitespace-nowrap">
<span class="material-symbols-outlined text-gray-500" style="font-size: 18px;">category</span>
<span class="text-sm font-medium">カテゴリ</span>
<span class="material-symbols-outlined text-gray-400" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary/10 text-primary border border-primary/20 rounded-lg hover:bg-primary/20 transition-colors ml-2 whitespace-nowrap">
<span class="material-symbols-outlined" style="font-size: 18px;">download</span>
<span class="text-sm font-bold">CSV出力</span>
</button>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto custom-scrollbar p-8">
<div class="max-w-7xl mx-auto space-y-8">
<section class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6 flex flex-col md:flex-row gap-8 items-center justify-between">
<div class="flex-1 w-full md:w-auto">
<div class="flex items-baseline gap-4 mb-2">
<h3 class="text-gray-500 dark:text-gray-400 font-medium">今月の収支合計</h3>
<div class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2 py-0.5 rounded text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 14px;">trending_up</span>
<span>先月比 +5%</span>
</div>
</div>
<p class="text-4xl font-bold text-gray-900 dark:text-white tracking-tight">¥13,000</p>
</div>
<div class="flex-1 w-full md:w-auto flex flex-col gap-4">
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-gray-600 dark:text-gray-300">収入</span>
<span class="font-bold text-gray-900 dark:text-white ml-2">+¥245,000</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-red-400"></span>
<span class="text-gray-600 dark:text-gray-300">支出</span>
<span class="font-bold text-gray-900 dark:text-white ml-2">-¥232,000</span>
</div>
</div>
<div class="w-full h-3 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden flex">
<div class="h-full bg-primary" style="width: 52%"></div>
<div class="h-full bg-red-400" style="width: 48%"></div>
</div>
</div>
</section>
<section class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/80 border-b border-gray-100 dark:border-gray-700">
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-32">日付</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-48">カテゴリ</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider">詳細・店名</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-32">ウォレット</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-32 text-right">金額</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-40 text-center">記録者</th>
<th class="py-4 px-6 text-xs font-bold text-gray-500 uppercase tracking-wider w-16"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/25 (水)<br/>
<span class="text-xs text-gray-400 font-normal">18:30</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-primary/10 text-primary shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">shopping_basket</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">食費</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">スーパーマーケット</p>
<p class="text-xs text-gray-400 mt-0.5">夕食の材料、日用品</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">groups</span>
                                            共有
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-gray-900 dark:text-white">-¥3,500</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Taro" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAMzh-MwzstXBfRyVzz8D5ElZulI58tlQ8_JzKunU0GgyG5kdfAonrM3gEBFqNK8hV-_EJnTR7ScgxCyS1m8H_bx0Iua0u0oLTISf7Yd-7D9nCCmOt54Dyyu3dDY_OxnkllJV3ec4cUHTFobGVOjp625FxaynAbsYV1fNPyQJKwo29XA8dOuuYN2VZg7fN6iFS5N2cGeA7RhG-scsEIgswNk2XITQWmh307NFI5pRLt0rEtsthNDJ0jZwhWWlfqRE0osqafZupaQ3Fo"/>
<span class="text-xs text-gray-500">太郎</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/25 (水)<br/>
<span class="text-xs text-gray-400 font-normal">14:15</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-orange-50 text-orange-500 dark:bg-orange-900/20 shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">restaurant</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">交際費</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">カフェラテ</p>
<p class="text-xs text-gray-400 mt-0.5">休憩</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">person</span>
                                            私
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-gray-900 dark:text-white">-¥550</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Hanako" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuChActPQhNvXNUB3cn1GTmU2gz0yUTyzgiQhmoEFSNUlU9tVrPGU9ZndgrAMoJiVzk7e3_KBtTNzk6053Md-cd4ebvNrQcb-_2Fi8jR32OEAW0TS_N0S58BehgAiTcuPCwbVEIA66r0PIDYQ3FMHHx4yN4cbud5X4U8TL7FvfEixDgXWhzeS5z8C-PQtzKINu6lfI-tuC2_mGY9DbtL-NJCphHpzGe9v5tvg7RZPriQKkB3KN0sfVNW6gkV5Iy-8fXfgf_QladUO1Nt"/>
<span class="text-xs text-gray-500">花子</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/24 (火)<br/>
<span class="text-xs text-gray-400 font-normal">08:00</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-blue-50 text-blue-500 dark:bg-blue-900/20 shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">train</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">交通費</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">交通費チャージ</p>
<p class="text-xs text-gray-400 mt-0.5">Suica</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">groups</span>
                                            共有
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-gray-900 dark:text-white">-¥5,000</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Taro" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAghAUSkBQwhQk0S9lG3LiOmdcaKJfsvO7o2lgPT8KEncn9IN1ZPDIxT7j4HNm-yqzRbhsNCG3KQ2Aw8_I8QAVKhGzb_K9NfIVMlAYzKvArczSF3ZsrKP2qumwyDiVmV_Cu6YVOh_xtgU8XUNnGNN63Gfii31tn8UMP6bYSDd0Z1RiZ70cxxQATcwRla0HA1DXcStZLtQ0BgFxRwdLVUywd8yVpoufR5Litw1od0cz4jBDnydpcwGQmaB4NY1sMZdezRyulWVLiGg7p"/>
<span class="text-xs text-gray-500">太郎</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors bg-green-50/50 dark:bg-green-900/10">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/24 (火)<br/>
<span class="text-xs text-gray-400 font-normal">--:--</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-green-50 text-green-600 dark:bg-green-900/20 shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">payments</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">その他</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">臨時収入</p>
<p class="text-xs text-gray-400 mt-0.5">フリマ売上</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">groups</span>
                                            共有
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-green-600 dark:text-green-400">+¥10,000</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Hanako" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBSQCfkT8J49x96QlkRYW-_xTN7CaJWpGuHw1kd_X_z2KUzT2nFatWrTglXXmsSzuZDoHlIMRx1icNxHGimEQ4urMAEX3MDhLPCjw0iAr1d3e1NoxQz-fXJCpf1mlAINJ9OB-NUxrn96HY3EY7vukAfElspD6RqQdcUHzeJWuEuPr7mxFjSKWxJvOlUAmXoVofG9_ifahS2UpVhupf60NMuFw6qFB-t-86yDqyaOlJXiP_zzPQhqCyew6mkunIuJ-ZWxG06fGcqFsTD"/>
<span class="text-xs text-gray-500">花子</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/23 (月)<br/>
<span class="text-xs text-gray-400 font-normal">19:20</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-pink-50 text-pink-500 dark:bg-pink-900/20 shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">shopping_bag</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">衣服</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">洋服代</p>
<p class="text-xs text-gray-400 mt-0.5">冬物コート</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">person</span>
                                            私
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-gray-900 dark:text-white">-¥8,900</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Hanako" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCfDU_5Vl6XBIlXE9ffhVYYBTZ5vIp9eWb0AK9sxi-NCgfQwlo_yXRuktMyj8BgK5rMxs_Ibi6ulFmGPftO0DYlVEVakrHxRefmaeiG6a_OJoRGztljJN8XaN6aoC26XDn-ibdq5BdzoEN4mbz8Y8WSZN9pCRAwAGtVM3nCZ73oIHnAODc70YAj8x1st0edqbEggGN0Bg26yFLnJ8qwW2QkLhzw61JV93EOOg52vgPIVd7AR0beanPcIcn8gEnsZEC6khOgnAeQHILm"/>
<span class="text-xs text-gray-500">花子</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="py-4 px-6 text-sm font-medium text-gray-900 dark:text-white">
                                        10/22 (日)<br/>
<span class="text-xs text-gray-400 font-normal">13:00</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-full bg-yellow-50 text-yellow-600 dark:bg-yellow-900/20 shrink-0">
<span class="material-symbols-outlined" style="font-size: 18px;">movie</span>
</div>
<span class="text-sm text-gray-700 dark:text-gray-200 font-medium">エンタメ</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-gray-900 dark:text-white font-medium">映画館</p>
<p class="text-xs text-gray-400 mt-0.5">チケット代2名分</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-300">
<span class="material-symbols-outlined mr-1" style="font-size: 14px;">favorite</span>
                                            相手
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-gray-900 dark:text-white">-¥3,800</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center justify-center gap-2">
<img alt="Taro" class="w-6 h-6 rounded-full border border-gray-200" src="https://lh3.googleusercontent.com/aida-public/AB6AXuArkAnWBoxS9WNtBz-Z6r1_God07kAd1uA7eyIE6v_Ph51_KInIzRLaBUNkovYZdsWnwgu8gPKIJONWKSr23g1BWsD8AsaXxl_EPbaInfqTquQ-ozXCQgmZdWUoL9DldBReMEmSe2SRx9mrp7DgO6tRkK2N4l131GwoCsSciVGNbxky6me4E1cr8nJU3pxn0Zjs46YEgbGSrsdNdP9FKPH4wapRQ2GY6TtdACfu4xPrtREZZARu-KY78a1VW0FdgS_Zu6Y4Qwbq-XOd"/>
<span class="text-xs text-gray-500">太郎</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-100 dark:border-gray-700 flex items-center justify-between">
<p class="text-sm text-gray-500">1〜50件を表示中（全 152件）</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm text-gray-500 hover:text-primary disabled:text-gray-300 transition-colors" disabled="">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_back_ios</span>
</button>
<button class="px-3 py-1 text-sm bg-primary text-white rounded-md font-medium">1</button>
<button class="px-3 py-1 text-sm text-gray-500 hover:bg-gray-50 hover:text-primary rounded-md transition-colors">2</button>
<button class="px-3 py-1 text-sm text-gray-500 hover:bg-gray-50 hover:text-primary rounded-md transition-colors">3</button>
<span class="px-2 py-1 text-sm text-gray-400">...</span>
<button class="px-3 py-1 text-sm text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_forward_ios</span>
</button>
</div>
</div>
</section>
</div>
</div>
<div class="absolute bottom-8 right-8">
<button class="group flex items-center gap-2 px-6 py-4 bg-primary text-white rounded-full shadow-lg shadow-primary/40 hover:bg-primary/90 hover:-translate-y-1 transition-all active:translate-y-0">
<span class="material-symbols-outlined" style="font-size: 24px;">add</span>
<span class="font-bold text-lg">記録する</span>
</button>
</div>
</main>

</body></html>